//Статистика
//(Время: 1 сек. Память: 16 Мб Сложность: 15%)
//Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться ударником.
// В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца он получал тройки, а по четным – четверки.
// Так же он помнит, в какие дни он получал эти оценки. Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, сколько
// у него троек и сколько четверок. Помогите Васе это сделать, расположив четные и нечетные числа в разных строчках.
// Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.
//
//Входные данные
//В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов целочисленного массива (1 ≤ N ≤ 100).
// Вторая строка содержит N чисел, представляющих заданный массив. Каждый элемент массива – натуральное число от 1 до 31.
// Все элементы массива разделены пробелом.
//
//Выходные данные
//В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев, в которые Вася получил тройки, а во второй строке соответственно расположить числа месяца, в которые Вася получил четверки. В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку и «NO» в противном случае. В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. При выводе, числа отделяются пробелом.
import com.sun.deploy.util.StringUtils;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ID_0005 {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        reader.readLine();
        int even = 0;
        int odd = 0;
        String sE = "";
        String sO = "";

        int[] val = Arrays.stream(reader.readLine().split("\\s")).mapToInt(Integer::parseInt).toArray();

        for (int i = 0; i < val.length; i++) {
            if (val[i]%2==0){
                even++;
                sE += sE.length()==0 ? val[i] : " " + val[i];
            } else {
                odd++;
                sO += sO.length()==0 ? val[i] : " " + val[i];
            }
        }
        System.out.println(sO + '\n' + sE + '\n' + (odd > even ? "NO" : "YES"));
    }
}
